{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Topic 3, module testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NicolasOmar",
  "license": "ISC"
}
